# Ishmael-Primus-Code

./: Created_DB.sql  DockerToken.txt  Grade_Calculator.ps1  Grade_Calculator.sh  HangMan-Prj.cs  Project-1-Script.ps1  azure-pipelines.yml
.github/workflows/: HangManPrjmDocker.yml  HangManPrjmain.yml  main.yml  main_ishmaelsapi.yml
Bash_Exercise/: introduction.md
C#Testing/: C#Testing.csproj  Program.cs
HackerRankChallenges/: AppleAndOrange.cs  GradingStudents.cs
HangMan-Prj/: Dockerfile  HangMan-Prj.csproj  Program.cs  dockerfile
HelloWorld/: dockerfile
HerosApp/: README.md  angular.json  package-lock.json  package.json
Ishmael-Primus-Code--ApiFixes/: Created_DB.sql
Ishmael-Primus-Code--ApiFixes/Bash_Exercise/: introduction.md
Ishmael-Primus-Code--ApiFixes/HackerRankChallenges/: AppleAndOrange.cs
Ishmael-Primus-Code--ApiFixes/typescript/: ex01.ts  ex03.js  ex03.ts
P1/: App.cs  Choices.cs  Customer.cs  GroceryItem.cs  Inventory.cs  Locations.cs  Order.cs  P1_AppFlow.cs  P1_AppPlay.cs  Person.cs  Product.cs  Products.cs  Program.cs  Select.cs  Store.cs  Stores.cs
Prj1/: Inventory.cs  Prj1_AppPlay.cs  Program.cs  Store.cs
Prj1_App_Folder/: Dockerfile  Prj1Api.sln
Prj1_App_Folder/Prj1/: Customer.cs  Inventory.cs  Order.cs  Prj1_AppPlay.cs  Product.cs  Program.cs
Prj1_App_Folder/Prj1Api/: Prj1Api.sln
Prj1_App_Folder/Prj1Api/Prj1ApiRepository/: Prj1ApiRepository.csproj  Repository.cs
Prj1_App_Folder/Prj1Api/Prj1_Api/: Dockerfile  Prj1ApiApp.csproj  Prj1_Api.csproj  Program.cs
Prj1_App_Folder/Prj1Api/Prj1_Api/Controllers/: Prj1.cs
Prj1_App_Folder/Prj1Api/Prj1_Api/Properties/: launchSettings.json
Prj1_App_Folder/Prj1Api/Prj1_Business/: BusinessLayerClassLibrary.cs  Prj1ApiBusiness.csproj  Prj1_Business.csproj
Prj1_App_Folder/Tests.Prj1_App/: Prj1_App.code-workspace  (+2 more)
RpsGame1/: LoggerService.cs  Program.cs
TemplateApi/: dockerfile
ecomm-prj1/: README.md  angular.json  package-lock.json  package.json
typescript/: exo02.js  exo02.ts
(+104 files in other folders)
